# Chronofoil.Plugin

./: .gitignore  .gitmodules  Chronofoil.Plugin.sln  README.md  repo.json
.github/workflows/: build.yml  release.yml
src/: Chronofoil.Plugin.csproj  Chronofoil.Plugin.yaml  Chronofoil.cs  Configuration.cs  Plugin.cs  packages.lock.json
src/Capture/: CaptureManager.cs
src/Capture/Context/: ContextManager.cs
src/Capture/IO/: CaptureHookManager.cs  PacketMetadata.cs  QueuedFrame.cs  QueuedPacket.cs
src/Capture/Session/: CaptureSession.cs  CaptureSessionManager.cs
src/Censor/: OpcodeService.cs
src/Lobby/: Blowfish.cs  LobbyEncryptionProvider.cs
src/UI/: ChronofoilUI.cs
src/UI/Components/: CaptureTab.cs  FaqTab.cs  LoginModal.cs  NewTosModal.cs  RegisterModal.cs  SettingsTab.cs  UploadModal.cs  UploadsTab.cs
src/UI/Windows/: MainWindow.cs
src/Utility/: BackgroundUpload.cs  Extensions.cs  JwtReader.cs  MultiSigScanner.cs  PacketDispatcher.cs  ProgressHolder.cs  ProgressReportingStream.cs  ProgressableStreamContent.cs  ServiceExtensions.cs  TimeSpanIdentifier.cs  TitleScreenWaiter.cs  Util.cs
src/Web/: ChronofoilClient.cs
src/Web/Auth/: AuthManager.cs  IAuthListener.cs
src/Web/Info/: InfoService.cs
src/Web/Upload/: AutoUploadService.cs  UploadService.cs
