<Project Sdk="Dalamud.NET.SDK/14.0.1">
  <PropertyGroup>
    <PluginVersion>1.0.0.0</PluginVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Company>perchbird</Company>
    <AssemblyTitle>Chronofoil</AssemblyTitle>
    <Product>Chronofoil</Product>
    <RootNamespace>Chronofoil</RootNamespace>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>preview</LangVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <Version>$(PluginVersion)</Version>
    <FileVersion>$(PluginVersion)</FileVersion>
    <AssemblyVersion>$(PluginVersion)</AssemblyVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="JWTDecoder" Version="0.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.264">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Unscrambler.XIV" Version="7.40.1.1" />
    <Reference Include="TerraFX.Interop.Windows">
      <HintPath>$(DalamudLibPath)TerraFX.Interop.Windows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Reloaded.Hooks">
      <HintPath>$(DalamudLibPath)Reloaded.Hooks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Reloaded.Hooks.Definitions">
      <HintPath>$(DalamudLibPath)Reloaded.Hooks.Definitions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Reloaded.Assembler">
      <HintPath>$(DalamudLibPath)Reloaded.Assembler.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Reloaded.Memory">
      <HintPath>$(DalamudLibPath)Reloaded.Memory.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\deps\Chronofoil.CaptureFile\src\Chronofoil.CaptureFile.csproj" />
    <ProjectReference Include="..\deps\Chronofoil.Common\src\Chronofoil.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\icon_small.png" />
    <EmbeddedResource Include="Data\icon_small.png" />
    <None Remove="packages.lock.json" />
  </ItemGroup>
</Project>